using System;

namespace _1209
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = double.Parse(Console.ReadLine());// обьявляем кол-во чисел
            double a, b, c;
            for (int i = 0; i < n; i++)
            {
                a = double.Parse(Console.ReadLine()); //вводим число, которое будем считывать 
                c = ((Math.Sqrt(8 * a - 7)-1)/2);// ниже написала откуда формулу взяла
                b = Math.Round(c);//округляем до целого числа результат  с
                if (c == b) //если цисло будет целым числом то пишем 1, если нет то 0
                    Console.WriteLine("1");
                else
                    Console.WriteLine("0");
            }


        }
    }
}
//1 встречается на таких позициях как:1,2,4,7,11 ... каждый раз +1 к позиции ( 1 + 0 ),( 1 + 1 ),( 1 + ( 1 + 2 )),( 1+(1+2+3 )...
//позиция единицы в числе 110100100010000 представлена как (N*(N-1)/2+1)
// k - пусть будет N позия единицы
// Решим уравнение 
// k = n*(n-1)/2 + 1 
// k = (n^2 - n)/2+1 
// 2k=n^2-n+2
//2k-n^2+n-2=0
//n^2-n-2k+2=0
//n = (sqrt((-1)^2-4(-2k+2)-1)/2
//n =((sqrt(1+8k-8)-1)/2
//n = (sqrt(8к - 7) - 1) / 2
//если значение 8к-7 является идеальным квадратом, тогда значение в этой позиции "к" будет равно 1. В противном случае значение будет равно 0.
